C:\Users\noteb\source\repos\ENE-V2\ENE-V2\bin\Debug\net8.0-windows\ENE-V2.exe
C:\Users\noteb\source\repos\ENE-V2\ENE-V2\bin\Debug\net8.0-windows\ENE-V2.deps.json
C:\Users\noteb\source\repos\ENE-V2\ENE-V2\bin\Debug\net8.0-windows\ENE-V2.runtimeconfig.json
C:\Users\noteb\source\repos\ENE-V2\ENE-V2\bin\Debug\net8.0-windows\ENE-V2.dll
C:\Users\noteb\source\repos\ENE-V2\ENE-V2\bin\Debug\net8.0-windows\ENE-V2.pdb
C:\Users\noteb\source\repos\ENE-V2\ENE-V2\obj\Debug\net8.0-windows\ENE_V2.LoginFrm.resources
C:\Users\noteb\source\repos\ENE-V2\ENE-V2\obj\Debug\net8.0-windows\ENE_V2.MantenedorUsuarios.resources
C:\Users\noteb\source\repos\ENE-V2\ENE-V2\obj\Debug\net8.0-windows\ENE-V2.csproj.GenerateResource.cache
C:\Users\noteb\source\repos\ENE-V2\ENE-V2\obj\Debug\net8.0-windows\ENE-V2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noteb\source\repos\ENE-V2\ENE-V2\obj\Debug\net8.0-windows\ENE-V2.AssemblyInfoInputs.cache
C:\Users\noteb\source\repos\ENE-V2\ENE-V2\obj\Debug\net8.0-windows\ENE-V2.AssemblyInfo.cs
C:\Users\noteb\source\repos\ENE-V2\ENE-V2\obj\Debug\net8.0-windows\ENE-V2.csproj.CoreCompileInputs.cache
C:\Users\noteb\source\repos\ENE-V2\ENE-V2\obj\Debug\net8.0-windows\ENE-V2.dll
C:\Users\noteb\source\repos\ENE-V2\ENE-V2\obj\Debug\net8.0-windows\refint\ENE-V2.dll
C:\Users\noteb\source\repos\ENE-V2\ENE-V2\obj\Debug\net8.0-windows\ENE-V2.pdb
C:\Users\noteb\source\repos\ENE-V2\ENE-V2\obj\Debug\net8.0-windows\ENE-V2.genruntimeconfig.cache
C:\Users\noteb\source\repos\ENE-V2\ENE-V2\obj\Debug\net8.0-windows\ref\ENE-V2.dll
C:\Users\noteb\source\repos\ENE-V2\ENE-V2\obj\Debug\net8.0-windows\ENE_V2.TrabajadoresFrm.resources
C:\Users\noteb\source\repos\ENE-V2\ENE-V2\obj\Debug\net8.0-windows\ENE_V2.RegistroSueldo.resources
